<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional //EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width" name="viewport" />
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<!--<![endif]-->
		<title></title>
		<!--[if !mso]><!-->
		<!--<![endif]-->
		<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
		<style id="media-query" type="text/css">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
	</head>
	<body class="clean-body" style="margin: 0; padding: 0;
		-webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
		<!--[if IE]><div class="ie-browser"><![endif]-->
		<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container"
			role="presentation" style="table-layout: fixed; vertical-align: top;
			min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse:
			collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:
			#FFFFFF; width: 100%;" valign="top" width="100%">
			<tbody>
				<tr style="vertical-align: top;" valign="top">
					<td style="word-break: break-word; vertical-align: top;" valign="top">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
						
						<div style="background-color:#283C4B;">
							<div class="block-grid" style="Margin: 0 auto; min-width: 320px; height: 10px;
								max-width: 600px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #283C4B;">
								<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#283C4B;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#283C4B;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#283C4B"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#283C4B;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div class="col num12" style="min-width: 320px; max-width: 600px;
										display: table-cell; vertical-align: top; width: 600px;">
										<div style="width:100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:0px; padding-bottom:0px;
												padding-right: 0px; padding-left: 0px;">
												<!--<![endif]-->
												<div align="center" class="img-container center autowidth fullwidth"
													style="padding-right: 0px;padding-left: 0px;">
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
														<!-- <img
														align="center" alt="Image" border="0" class="center autowidth
														fullwidth" src="islandr/static/1a1f3ff595606f42.jpg" style="text-decoration:
														none; -ms-interpolation-mode: bicubic; border: 0; height: auto;
														width: 100%; max-width: 600px; display: block;" title="Image"
														width="600" /> -->
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						
						
						<div style="background-color:#EAE3DD;">
							<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 600px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #FFFFFF;">
								<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#FFFFFF;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EAE3DD;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div class="col num12" style="min-width: 320px; max-width: 600px;
										display: table-cell; vertical-align: top; width: 600px;">
										<div style="width:100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:0px; padding-bottom:0px;
												padding-right: 0px; padding-left: 0px;">
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
												<div style="color:#283C4B;font-family:Arial, 'Helvetica Neue',
													Helvetica,
													sans-serif;line-height:120%;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
													<div style="font-family: Arial, 'Helvetica Neue', Helvetica,
														sans-serif; line-height: 14px; font-size: 12px; color: #283C4B;">
														<p style="line-height: 14px; text-align: center; font-size: 12px;
															margin: 0;"><span style="font-size: x-large;">
																<strong>UWCCSC –– Islandr Weekly Bulletin</strong></span></p>
													</div>
												</div>
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						{% for day in weekdays%}
						<div style="background-color:#EAE3DD;">
							<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 600px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #FFFFFF;">
								<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#FFFFFF;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EAE3DD;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div class="col num12" style="min-width: 320px; max-width: 600px;
										display: table-cell; vertical-align: top; width: 600px;">
										<div style="width:100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:0px; padding-bottom:0px;
												padding-right: 0px; padding-left: 0px;">
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
												<div style="color:#30BAD1;font-family:Arial, 'Helvetica Neue',
													Helvetica,
													sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
													<div style="font-family: Arial, 'Helvetica Neue', Helvetica,
														sans-serif; font-size: 12px; line-height: 14px; color: #30BAD1;">
														<p style="font-size: 12px; line-height: 21px; text-align: center;
															margin: 0;"><span style="font-size: 18px;">{{switch_weekday[day]}}</span></p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
				
						{% for i in posts %}
						{% if i.datetime_from.isoweekday() == day %}
						<!-- 一个event的部分 -->
						<div style="background-color:#EAE3DD;">
							<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px;
								max-width: 600px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #FFF;">
								<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#FFF;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EAE3DD;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFF"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#FFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									
									<!-- 图片 左侧格子 -->
									<div class="col num6" style="max-width: 320px; min-width: 300px;
										display: table-cell; vertical-align: top; width: 300px;">
										<div style="width:100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="border-top:5px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:5px; padding-bottom:5px;
												padding-right: 0px; padding-left: 20px;">
												<!--<![endif]-->
												<div align="center" class="img-container center autowidth fullwidth"
													style="padding-right: 0px;padding-left: 0px;">
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
														<img
														align="center" alt="Image" border="0" class="center autowidth
														fullwidth" src="https://islandr.xyz/static/post_cover_pic/{{ i.cover }}" style="text-decoration: none;
														-ms-interpolation-mode: bicubic; border: 0; height: 100%; width:
														100%; max-width: 320px; max-height: 180px; display: block; border-radius: 10px;" title="Image" width="280"
														/>
													<div style="font-size:1px;line-height:20px"> </div>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>

									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#FFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									
									<!-- event 名称 时间，地点，-->
									<div class="col num6" style="max-width: 320px; min-width: 300px;
										display: table-cell; vertical-align: top; width: 300px;">
										<div style="width:100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:5px; padding-bottom:5px;
												padding-right: 0px; padding-left: 10px;">
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
												
												<!-- event 名称 -->
												<div style="color:#555555;font-family:Arial, 'Helvetica Neue',
													Helvetica,
													sans-serif;line-height:120%;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
													<div style="font-family: Arial, 'Helvetica Neue', Helvetica,
														sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
														<p style="font-size: 14px; line-height: 26px; margin: 0;"><span
																style="font-size: 22px;">{{i.title}}</span></p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
												
												<!-- event 时间 -->
												<div style="color:#555555;font-family:Arial, 'Helvetica Neue',
													Helvetica,
													sans-serif;line-height:120%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
													<div style="font-family: Arial, 'Helvetica Neue', Helvetica,
														sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
														<p style="font-size: 14px; line-height: 18px; margin: 0;"><span
																style="font-size: 15px;">From: {{i.datetime_from}}</span></p>
														<p style="font-size: 14px; line-height: 18px; margin: 0;"><span
															style="font-size: 15px;">To: {{i.datetime_to}}</span></p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
												
												<!-- event 地点 -->
												<div style="color:#555555;font-family:Arial, 'Helvetica Neue',
													Helvetica,
													sans-serif;line-height:120%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
													<div style="font-family: Arial, 'Helvetica Neue', Helvetica,
														sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
														<p style="font-size: 14px; line-height: 18px; margin: 0;"><span
																style="font-size: 15px;">Location: {{i.location}}</span></p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												
												<!-- subscribe 按钮 -->
												<div align="left" class="button-container"
													style="padding-top:8px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 15px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="here type the web page" style="height:31.5pt; width:87.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#30BAD1"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
														href="https://islandr.xyz/event/{{i.id}}" style="-webkit-text-size-adjust:
														none; text-decoration: none; display: inline-block; color:
														#ffffff; background-color: #30BAD1; border-radius: 4px;
														-webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto;
														width: auto; border-top: 1px solid #30BAD1; border-right: 1px
														solid #30BAD1; border-bottom: 1px solid #30BAD1; border-left: 1px
														solid #30BAD1; padding-top: 5px; padding-bottom: 5px; font-family:
														Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align:
														center; mso-border-alt: none; word-break: keep-all;"
														target="_blank"><span
															style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
															<span style="font-size: 16px; line-height: 32px;">Learn More</span>
														</span></a>
													<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						{% endif %}
						{% endfor %}
						
						<!-- 分割线 -->
						<div style="background-color:#EAE3DD;">
							<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 600px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #FFFFFF;">
								<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#FFFFFF;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EAE3DD;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div class="col num12" style="min-width: 320px; max-width: 600px;
										display: table-cell; vertical-align: top; width: 600px;">
										<div style="width:100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:0px; padding-bottom:0px;
												padding-right: 0px; padding-left: 0px;">
												<!--<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" class="divider"
													role="presentation" style="table-layout: fixed; vertical-align:
													top; border-spacing: 0; border-collapse: collapse;
													mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;
													-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
													valign="top" width="100%">
													<tbody>
														<tr style="vertical-align: top;" valign="top">
															<td class="divider_inner" style="word-break: break-word;
																vertical-align: top; min-width: 100%; -ms-text-size-adjust:
																100%; -webkit-text-size-adjust: 100%; padding-top: 10px;
																padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
																valign="top">
																<table align="center" border="0" cellpadding="0" cellspacing="0"
																	class="divider_content" role="presentation"
																	style="table-layout: fixed; vertical-align: top;
																	border-spacing: 0; border-collapse: collapse; mso-table-lspace:
																	0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid
																	#BBBBBB;" valign="top" width="100%">
																	<tbody>
																		<tr style="vertical-align: top;" valign="top">
																			<td style="word-break: break-word; vertical-align: top;
																				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																				valign="top"><span></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						{% endfor %}
						
						<!-- 页面底部蓝色线条 -->
						<div style="background-color:#283C4B;">
							<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 600px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: transparent;">
								<div style="border-collapse: collapse;display: table;width:
									100%;background-color:transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#283C4B;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
									<div class="col num12" style="min-width: 320px; max-width: 600px;
										display: table-cell; vertical-align: top; width: 600px;">
										<div style="width:100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:10px; padding-bottom:10px;
												padding-right: 0px; padding-left: 0px;">
												<!--<![endif]-->
												<div>
													<div style="color:#b8b8b8;font-family: Arial, 'Helvetica Neue', Helvetica,
													sans-serif; line-height: 14px; font-size: 5px;">
													<p style="line-height: 8px; text-align: center; font-size: 8px;
														margin: 0;"><span style="font-size: 10px;">Present by Islandr: <a href="http://islandr.xyz">islandr.xyz</a></span></p>
												</div>
												</div>
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->


					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (IE)]></div><![endif]-->
	</body>
</html>